#Раположение драйверов
chrome.driver.path=src/main/resources/drivers/chromedriver.exe
gecko.driver.path=src/main/resources/drivers/geckodriver.exe
opera.driver.path=src/main/resources/drivers/operadriver.exe
ie.driver.path=src/main/resources/drivers/IEDriverServer.exe

#Настройки драйвера
#window-size=1360,768
start-maximized=true

#Таймауты ожиданий
implicit.wait=10
explicit.wait=5