#Расположение лог-файла
log.filename=logs/test.log

#Раположение драйверов для запуска в Windows
chrome.windows.path=src/main/resources/drivers/windows/chromedriver.exe
gecko.windows.path=src/main/resources/drivers/windows/geckodriver.exe
ie.windows.path=src/main/resources/drivers/windows/IEDriverServer.exe

#Раположение драйверов для запуска в Linux
chrome.linux.path=src/main/resources/drivers/linux/chromedriver
#/usr/bin/chromedriver

#Настройки драйвера
start-maximized=true

#Таймауты ожиданий
implicit.wait=10
explicit.wait=5