#Расположение лог-файла
log.filename=logs/test.log

#Раположение драйверов для запуска в Windows
chrome.windows.path=src/main/resources/drivers/windows/chromedriver.exe
gecko.windows.path=src/main/resources/drivers/windows/geckodriver.exe
opera.windows.path=src/main/resources/drivers/windows/operadriver.exe

#Раположение драйверов для запуска в Linux
chrome.linux.path=/usr/bin/chromedriver
gecko.linux.path=/usr/bin/geckodriver
opera.linux.path=/usr/bin/operadriver

#Настройки драйвера
start-maximized=true

#Таймауты ожиданий
implicit.wait=10
explicit.wait=5